<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="con" path="org.eclipse.ldt.ExecutionEnvironmentContainer/lua/5.1"/>
	<buildpathentry kind="src" path="src"/>
	<buildpathentry kind="src" path="lib"/>
</buildpath>
